<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>lakshmisoftsystem</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/Frame 258.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


  <!-- Topbar Start -->
  <div
  class="container-fluid bg-dark text-white py-2 px-0 d-none d-lg-block"
>
  <div class="row gx-0 align-items-center">
    <div class="col-lg-7 px-5 text-start">
      <div class="h-100 d-inline-flex align-items-center me-4">
        <small class="fa fa-phone-alt me-2"></small>
        <small>+91 8438438413</small>
      </div>
      <div class="h-100 d-inline-flex align-items-center me-4">
        <small class="far fa-envelope-open me-2"></small>
        <small>support@lakshmisoftsystem.com</small>
      </div>
    </div>
    <div class="col-lg-5 px-5 text-end">
      <ol class="breadcrumb justify-content-end mb-0">
        <li class="breadcrumb-item">
          <a class="text-white small" href="#">Home</a>
        </li>
        <li class="breadcrumb-item">
          <a class="text-white small" href="#">Terms</a>
        </li>
        <li class="breadcrumb-item">
          <a class="text-white small" href="#">Privacy</a>
        </li>
        <li class="breadcrumb-item">
          <a class="text-white small" href="#">Support</a>
        </li>
      </ol>
    </div>
  </div>
</div>
<!-- Topbar End -->
<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
  <a href="index.html" class="navbar-brand d-flex align-items-center">
    <h1 class="text-white mt-2">
      <img class="me-3" src="./img/lakshmi_logo 1.png" alt="" />
    </h1>
  </a>
  <button
    type="button"
    class="navbar-toggler"
    data-bs-toggle="collapse"
    data-bs-target="#navbarCollapse"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
      <a href="index.html" class="nav-item nav-link active">Home</a>
      <a href="about.html" class="nav-item nav-link">About Us</a>
      <div class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle overflow-auto" data-bs-toggle="dropdown" aria-expanded="false">Our Services</a>
        <div class="dropdown-menu bg-light border-0 m-0">
          <a href="CCTV Instalination.html" class="dropdown-item">CCTV </a>
          <a href="Desktop And Laptop Mother Board Chip Level Service.html" class="dropdown-item">Desktop and Laptop</a>
          <a href="Printer Service.html" class="dropdown-item">Printer </a>
          <a href="Xerox Machine Service.html" class="dropdown-item">Xerox Machine </a>
          <a href="Hardware And Networking.html" class="dropdown-item">Hardware And Networking</a>
          <a href="Mobile Service.html" class="dropdown-item">Mobile </a>
          <a href="ledtv.html" class="dropdown-item">LED TV  </a>

            <a href="ac.html" class="dropdown-item">AC </a>
            <a href="fridge.html" class="dropdown-item">Fridge </a>
            <a href="washing_machine.html" class="dropdown-item">Washing Machine </a>
            <a href="water_heater.html" class="dropdown-item">Water Heater </a>
            <a href="oven.html" class="dropdown-item">Microwave Oven </a>
            <a href="electrical.html" class="dropdown-item">Electrical Service</a>
            <a href="ro.html" class="dropdown-item">RO</a>
    
        </div>
    </div>
      <a href="partner.html" class="nav-item nav-link blink-link">Partner with us<b><sup>*</sup></b></a><br>
      <a href="franchise.html" class="nav-item nav-link blink-link">Franchise<b><sup>*</sup></b></a>
      <a href="booking.html" class="nav-item nav-link">Booking</a>
      <a href="contact.html" class="nav-item nav-link">Contact Us</a>
      <a href="amc.html" class="nav-item nav-link blink-link"> AMC<b><sup>*</sup></b></a>
    </div>
    <div class="h-100 d-lg-inline-flex align-items-center d-none">
      <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/profile.php?id=61560460426198&mibextid=kFxxJD" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://x.com/Lakshmiservice1?t=FULDwPYkk3eZICcNrP1DAQ&s=08" target="_blank"><i class="fab fa-twitter"></i></a>
      <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://youtube.com/@lakshmiservicespoint?si=zKHOr0RNdU-YXlQ2" target="_blank"><i class="fab fa-youtube"></i></a>
      <a class="btn btn-square rounded-circle bg-light text-primary me-0" href="https://www.instagram.com/lakshmi_service_point?utm_source=qr&igsh=MXQwbWN6cTk5ZjBpeQ==" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</nav>
<!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-4 text-white animated slideInDown mb-4">Facility management services</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Facility management services</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Features Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="col-lg-8 m-auto wow fadeInUp align-items-center d-flex justify-content-center" data-wow-delay="0.5s">
                <div class="position-relative rounded overflow-hidden h-100 d-flex justify-content-center align-items-center" style="min-height: 400px; width: 100%;">
                    <img class="w-100 h-90" src="./img/corousel img/facility-management 1.jpg" alt="" style="object-fit:cover; max-height: 500px;">
                </div>
                
            </div>
            <div class="row g-5 mt-5">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-6 mb-5">We are committed to delivering premier facility management services</h1>
                    <p class="mb-5">Lakshmi Home Services is based in Tiruvanamalai, dedicated to delivering top-tier facility management solutions with a commitment to service excellence. Our team in Tiruvanamalai comprises extensively trained professionals who uphold the highest standards in facility management.

                        We provide flexible contract terms and personalized service approaches to meet the unique requirements of each client. Whether it's maintaining a commercial space, managing an office building, or overseeing a residential complex, Lakshmi Home Services ensures meticulous care and operational efficiency.
                        
                        Partner with Lakshmi Home Services in Tiruvanamalai to focus on your core activities while we handle the comprehensive administration, monitoring, and management of your facility's needs, ensuring optimal asset maintenance and longevity</p>
                    <h6 class="display-6 mb-3">Our services</h6>
                    <ul>
                        <li>Housekeeping Services</li>
                        <li>Home Cleaning Services</li>
                        <li>Office Cleaning Services</li>
                        <li>Building Maintenance</li>
                        <li>Pantry Boy Services</li>
                        <li>Support Services</li>
                        <li>Pest Control Services</li>
                        <li>Engineering Services</li>
                        <li>Horticulture Services</li>
                        <li>Security Services</li>
                        
                    </ul>
                   
                    <!-- <div class="d-flex mb-5">
                     <div class="flex-shrink-0 btn-square bg-primary rounded-circle" style="width: 90px; height: 90px;">
                            <img class="img-fluid" src="img/icon/icon-08-light.png" alt="">
                        </div>
                        <div class="ms-4">
                            <h5 class="mb-3">Trusted Service Center</h5>
                            <span>lakshmisoftsystem provides services only from trusted technicians.</span>
                        </div>
                    </div>
                    <div class="d-flex mb-5">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle" style="width: 90px; height: 90px;">
                            <img class="img-fluid" src="img/icon/icon-10-light.png" alt="">
                        </div>
                        <div class="ms-4">
                            <h5 class="mb-3">Reasonable Price</h5>
                            <span>If you are availing the service, no inspection charge only pay the service charge.</span>
                        </div>
                    </div>
                    <div class="d-flex mb-0">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle" style="width: 90px; height: 90px;">
                            <img class="img-fluid" src="img/icon/icon-06-light.png" alt="">
                        </div>
                        <div class="ms-4">
                            <h5 class="mb-3">24/7 Supports</h5>
                            <span>you can rely on us for us for any service assistence.We would be glad to answer your queries.</span>
                        </div>
                    </div> -->
                </div>
                <!-- <div class="col-lg-6 wow fadeInUp align-items-center" data-wow-delay="0.5s">
                    <div class="position-relative rounded overflow-hidden h-100 d-f justify-content-center align-items-center" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-90" src="img/feature.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div> -->
            </div>
        </div>
    </div> 
    <!-- Features End -->
     <!-- book button start -->
     <div class="button-container">
      <button id="book">
        <a href="contact.html">Enquire Now</a>
      </button>
    </div>
    
         <!-- book button start -->
        

     <!-- Footer Start -->
     <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
        <div class="row g-5">
          <!-- <div class="col-md-6">
              <h1 class="text-white mb-4 d-flex w-50"><img class="img-fluid me-3" src="img/Frame 260.png" alt="">lakshmisoftsystem</h1>
              <span>Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit.</span>
          </div> -->
          <!-- <div class="col-md-6">
              <h5 class="text-light mb-4">Newsletter</h5>
              <p>Clita erat ipsum et lorem et sit, sed stet lorem sit clita.</p>
              <div class="position-relative">
                  <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                  <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
              </div>
          </div> -->
          <div class="row g-5">
              <div class="col-md-6">
                <h1 class="text-white mb-4">
                  <img
                    class="  me-3" id="imagefluid"
                    src="./img/Frame 260.png"
                    alt="" 
                  />
                </h1>
                
              </div>
              <div class="col-md-6">
                  <h5 class="text-light mt-5"><span
                    >Welcome to lakshmisoftsystem!
      
                    At lakshmisoftsystem, we pride ourselves on delivering top-notch repair and maintenance services for your home appliances. Whether you need assistance with your air conditioner, RO system, water heater, refrigerator, washing machine, or MicroWave Oven, our team of experienced professionals is here to help.</span
                  ></h5>
                  </div>
          <div class="col-lg-3 col-md-6">
              <h5 class="text-light mb-4">Get In Touch</h5>
              <p><i class="fa fa-map-marker-alt me-3"></i>Annai,Parvathi Nagar, Opposite to Collector Office, Vengikkal, Tiruvannamalai,Tamil Nadu 606604</p>
              <p><i class="fa fa-phone-alt me-3"></i>+91 8438438413</p>
              <p style="font-size: smaller;"><i class="fa fa-envelope me-3" ></i>support@lakshmisoftsystem.com</p>
          </div>
          <div class="col-lg-3 col-md-6">
              <h5 class="text-light mb-4">Our Services</h5>
              <a class="btn btn-link" href="ac.html">A/C  </a>
              <a class="btn btn-link" href="fridge.html">Fridge </a>
              <a class="btn btn-link" href="washing_machine.html">Washing Machine </a>
              <a class="btn btn-link" href="ledtv.html">LED TV</a>
              <a class="btn btn-link" href="water_heater.html">Water Heater</a>
              <a class="btn btn-link" href="oven.html">Microwave Oven</a>
              <a class="btn btn-link" href="electrical.html">Electricals </a>
              <a class="btn btn-link" href="ro.html">RO 

              </a>
          </div>
          <div class="col-lg-3 col-md-6">
              <h5 class="text-light mb-4">Quick Links</h5>
              <a class="btn btn-link" href="about.html">About Us</a>
              <a class="btn btn-link" href="contact.html">Contact Us</a>
              <a class="btn btn-link" href="index.html">Our Services</a>
              <a class="btn btn-link" href="index.html">Terms & Condition</a>
          </div>
          <div class="col-lg-3 col-md-6">
              <h5 class="text-light mb-4">Follow Us</h5>
              <div class="d-flex">
                  <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/profile.php?id=61560460426198&mibextid=kFxxJD"
        ><i class="fab fa-facebook-f"></i
      ></a>
        <a class="btn btn-square rounded-circle me-1" href="https://x.com/Lakshmiservice1?t=FULDwPYkk3eZICcNrP1DAQ&s=08"
          ><i class="fab fa-twitter"></i
        ></a>
      
        <a class="btn btn-square rounded-circle me-1" href="https://youtube.com/@lakshmiservicespoint?si=zKHOr0RNdU-YXlQ2"
          ><i class="fab fa-youtube"></i
        ></a>
        <a class="btn btn-square rounded-circle me-1" href="https://www.instagram.com/lakshmi_service_point?utm_source=qr&igsh=MXQwbWN6cTk5ZjBpeQ=="
          ><i class="fab fa-instagram"></i
        ></a>
              </div>
          </div>
      </div>
  </div>
  <div class="container-fluid copyright">
      <div class="container">
          <div class="row">
              <div class="col-md-12 text-center text-sm-center mb-3 mb-md-0">
                &copy; 2024 All Right Reserved |lakshmisoftsystem
            </div>
      </div>
  </div>
</div>
  <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>