<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Lakshmi Home Services </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />
  <!-- Favicon -->
  <link href="img/Frame 258.png" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet" />
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />

  <!-- Add these styles to your CSS -->
  <style>
   .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  max-height: 200px;
  overflow-y: auto;
}

.dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
}
  </style>

</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" role="status"></div>
  </div>
  <!-- Spinner End -->

 <!-- Topbar Start -->
 <div
 class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block"
>
 <div class="row gx-0 align-items-center">
   <div class="col-lg-7 px-5 text-start">
     <div class="h-100 d-inline-flex align-items-center me-4">
       <small class="fa fa-phone-alt me-2"></small>
       <small>+91 8438438413</small>
     </div>
     <div class="h-100 d-inline-flex align-items-center me-4">
       <small class="far fa-envelope-open me-2"></small>
       <small>support@lakshmihomeservices.com</small>
     </div>
   </div>
   <div class="col-lg-5 px-5 text-end">
     <ol class="breadcrumb justify-content-end mb-0">
       <li class="breadcrumb-item">
         <a class="text-white-50 small" href="#">Home</a>
       </li>
       <li class="breadcrumb-item">
         <a class="text-white-50 small" href="#">Terms</a>
       </li>
       <li class="breadcrumb-item">
         <a class="text-white-50 small" href="#">Privacy</a>
       </li>
       <li class="breadcrumb-item">
         <a class="text-white-50 small" href="#">Support</a>
       </li>
     </ol>
   </div>
 </div>
</div>
<!-- Topbar End -->
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
    <a href="index.html" class="navbar-brand d-flex align-items-center">
      <h1 class="text-white mt-2">
        <img class="me-3" src="./img/lakshmi_logo 1.png" alt="" />
      </h1>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
        <a href="index.html" class="nav-item nav-link active">Home</a>
        <a href="about.html" class="nav-item nav-link">About Us</a>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle overflow-auto" data-bs-toggle="dropdown" aria-expanded="false">Our
            Services</a>
          <!-- Dropdown Menu from First Code Snippet -->
          <div class="dropdown-menu shadow">
            <div class="mega-content px-2">
              <div class="container-fluid">
                <div class="row">
                  <!-- IT Solutions Section -->
                  <div class="">
                    <a href="#">
                      <h5>IT Solutions</h5>
                    </a>
                    <hr>
                    <a href="CCTV Instalination.html" class="dropdown-item">CCTV</a>
                    <a href="Printer Service.html" class="dropdown-item">Printer</a>
                    <a href="Desktop And Laptop Mother Board Chip Level Service.html" class="dropdown-item">Computer and
                      Laptop</a>
                    <a href="Xerox Machine Service.html" class="dropdown-item">Xerox Machine</a>
                    <a href="Hardware And Networking.html" class="dropdown-item">Technical and IT Support</a>
                    <a href="itinfrastructure.html" class="dropdown-item">IT Infrastructure Management</a>
                  </div>
                  <!-- Home Appliances Section -->
                  <div class="c">
                    <a href="#">
                      <h5>Home Appliances</h5>
                    </a>
                    <hr>
                    <a href="ac.html" class="dropdown-item">AC</a>
                    <a href="fridge.html" class="dropdown-item">Fridge</a>
                    <a href="washing_machine.html" class="dropdown-item">Washing Machine</a>
                    <a href="ro.html" class="dropdown-item">RO</a>
                    <a href="water_heater.html" class="dropdown-item">Water Heater</a>
                    <a href="oven.html" class="dropdown-item">Microwave Oven</a>
                    <a href="Mobile Service.html" class="dropdown-item">Mobile</a>
                    <a href="ledtv.html" class="dropdown-item">LED TV</a>
                  </div>
                  <!-- Cleaning and Maintenance Section -->
                  <div class="">
                    <a href="#">
                      <h5>Cleaning and Maintenance</h5>
                    </a>
                    <hr>
                    <a href="electrical.html" class="dropdown-item">Electrical Service</a>
                    <a href="plumbing.html" class="dropdown-item">Plumbing</a>
                    <a href="painting.html" class="dropdown-item">Painting</a>
                    <a href="watertank.html" class="dropdown-item">Water Tank Cleaning</a>
                    <a href="pestcontrol.html" class="dropdown-item">Pest Control</a>
                    <a href="garden cleaning.html" class="dropdown-item">Garden Cleaning</a>
                    <a href="deliveryservice.html" class="dropdown-item">Delivery Service</a>
                    <a href="bathroom.html" class="dropdown-item">Bathroom</a>
                    <a href="carrierdelivery.html" class="dropdown-item">Carrier Delivery</a>
                    <a href="carwash.html" class="dropdown-item">Car Wash</a>
                    <a href="catering.html" class="dropdown-item">Catering</a>
                  </div>
                  <!-- Facility Management Section -->
                  <div class="">
                    <a href="#">
                      <h5>Facility Management</h5>
                    </a>
                    <hr>
                    <a href="./facility management/facilitymanagement.html" class="dropdown-item">Facility
                      Management</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="partner.html" class="nav-item nav-link blink-link">Partner with us<b><sup>*</sup></b></a><br>
        <a href="franchise.html" class="nav-item nav-link blink-link">Franchise<b><sup>*</sup></b></a>
        <a href="booking.html" class="nav-item nav-link">Booking</a>
        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
        <a href="amc.html" class="nav-item nav-link blink-link"> AMC<b><sup>*</sup></b></a>
      </div>
      <div class="h-100 d-lg-inline-flex align-items-center d-none">
        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
          href="https://www.facebook.com/profile.php?id=61560460426198&mibextid=kFxxJD" target="_blank"><i
            class="fab fa-facebook-f"></i></a>
        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
          href="https://x.com/Lakshmiservice1?t=FULDwPYkk3eZICcNrP1DAQ&s=08" target="_blank"><i
            class="fab fa-twitter"></i></a>
        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
          href="https://youtube.com/@lakshmiservicespoint?si=zKHOr0RNdU-YXlQ2" target="_blank"><i
            class="fab fa-youtube"></i></a>
        <a class="btn btn-square rounded-circle bg-light text-primary me-0"
          href="https://www.instagram.com/lakshmi_service_point?utm_source=qr&igsh=MXQwbWN6cTk5ZjBpeQ=="
          target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->
  <!-- Carousel Start -->
  <div class="container-fluid p-0 mb-5">
    <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="w-100" src="img/corousel img/new service-1 1.jpg" alt="Image" />
          <div class="carousel-caption">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-7 pt-5">
                  <h1 class="display-4 text-white mb-4 animated slideInDown">
                    IT Solutions
                  </h1>
                  <h2 class=" text-center text-animation">Book Your Service in One-Click</h2>

                  <p class="fs-5 text-body mb-4 pb-2 mx-sm-5 animated slideInDown">
                    we offer comprehensive IT solutions tailored to meet the diverse needs of our clients.
                  </p>
                  <div class="dropdown">
                    <button class="btn btn-primary py-3 px-5 animated slideInDown dropdown-toggle" type="button"
                      id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
                      Book Now
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="index.html">IT Solutions</a>
                      <a class="dropdown-item" href="index.html">Home Appliances</a>
                      <a class="dropdown-item" href="index.html">Cleaning and Maintenance</a>
                      <a class="dropdown-item" href="index.html">Facility Management</a>
                    </div>
                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="w-100" src="img/corousel img/home applaiances 1.jpg" alt="Image" />
          <div class="carousel-caption">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-7 pt-5">
                  <h1 class="display-4 text-white mb-4 animated slideInDown">
                    Home Appliances
                  </h1>
                  <h2 class=" text-center text-animation">Book Your Service in One-Click</h2>

                  <p class="fs-5 text-body mb-4 pb-2 mx-sm-5 animated slideInDown">
                    Access everything you need to keep your home running smoothly and efficiently.
                  </p>
                  <a href="" class="btn btn-primary py-3 px-5 animated slideInDown">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="w-100" src="img/corousel img/maintanance 1.jpg" alt="Image" />
          <div class="carousel-caption">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-7 pt-5">
                  <h1 class="display-4 text-white mb-4 animated slideInDown">
                    Cleaning and Maintenance
                  </h1>
                  <h2 class=" text-center text-animation">Book Your Service in One-Click</h2>

                  <p class="fs-5 text-body mb-4 pb-2 mx-sm-5 animated slideInDown">
                    Discover effective solutions for home, office, and industrial.
                  </p>
                  <a href="" class="btn btn-primary py-3 px-5 animated slideInDown">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="w-100 h-50" src="./img/corousel img/facility-management 1.jpg" alt="Image" />
          <div class="carousel-caption">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-7 pt-5">
                  <h1 class="display-4 text-white mb-4 animated slideInDown">
                    Facility Management </h1>
                  <!-- <h2 class=" text-center text-animation">Book Your Service in One-Click</h2> -->

                  <p class="fs-5 text-body mb-4 pb-2 mx-sm-5 animated slideInDown">
                    Our services encompass every aspect of facility care, ensuring your premises operate smoothly and
                    efficiently.
                  </p>
                  <a href="facilitymanagement.html" class="btn btn-primary py-3 px-5 animated slideInDown">Enquire
                    Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- Carousel End -->
  <!-- Service Start -->
  <div class="container-xxl py-5">
    <div class="container">
      <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px">
        <h1 id="itsolutions" class="display-6 mb-5">IT SOLUTIONS</h1>
      </div>
      <div class="row g-4 justify-content-center">
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" style="height: 295px;" src="img/cctv.jpeg" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href=""> CCTV </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" style="height: 295px;" src="img/D&L.jpg" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href=""> Desktop and Laptop </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" style="height: 295px;" src="img/print1.jpeg" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href=""> Printer </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" style="height: 295px;" src="img/xerox machine service.jpeg" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href=""> Xerox Machine </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" style="height: 295px;" src="img/hard & net.jpg" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href=""> Technical & IT Support </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" style="height: 295px;" src="./img/It service img/it infrastructure.jpg" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href=""> IT Infrastructure Management </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>
        <h1 class="text-center mt-5" id="homeappliances"> HOME APPLIANCES</h1>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="service-item">
            <img class="img-fluid " src="img/service1.jfif" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/icon-01-light.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href="">AC </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2 " style="border-radius: 10px; ">Book Now</a>
            </div>
            <!-- <button class="btn btn-primary btn-book-now mt-3 justify-content-center align-content-center ml-10">Book Now</button> -->
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" src="img/service7 1.jpg" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/icon-02-light.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href="contact.html">Fridge </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="service-item">
            <img class="img-fluid" src="img/service2.jfif.jpg  " alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/icon-03-light.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href="contact.html">Washing Machine </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" src="img/service5.jfif" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/icon-05-light.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href="">Water Heater</a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" src="img/service6.jfif" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/icon-06-light.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href="">Microwave Oven </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" src="img/electrical.jpg.jfif" style="height: 295px;" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href=""> Electrical Service</a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" src="img/service 4.jfif" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href=""> RO </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 wow fadeInUp " data-wow-delay="0.1s">
          <div class="service-item">
            <img class="img-fluid " src="img/led tv.jfif" style="height: 275px;" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/icon-04-light.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href="contact.html">LED TV </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid " style="height: 295px;" src=" img/mobile service.jpeg" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href=""> Mobile </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-xxl py-5">
    <div class="container">
      <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px">
        <h1 class="display-6 " id="cleaning">
          CLEANING & MAINTENANCE</h1>
      </div>
      <div class="row g-4 justify-content-center">
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" style="height: 295px;" src="./img/cleaning and maintance img/plumbing.jpg" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href=""> Plumbing </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" style="height: 295px;" src="./img/cleaning and maintance img/painting.jpg" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href="">painting </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" style="height: 295px;" src="./img/cleaning and maintance img/water tank.jpg"
              alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href=""> Water Tank </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" style="height: 295px;" src="./img/cleaning and maintance img/pest.jpg" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href=""> Pest </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" style="height: 295px;" src="./img/cleaning and maintance img/garden.jpg" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href=""> Garden </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" style="height: 295px;" src="./img/cleaning and maintance img/bathroom.jpg" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href=""> Bathroom </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" style="height: 295px;" src="./img/cleaning and maintance img/carrier delivery.jpg"
              alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href=""> carrier </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" style="height: 295px;" src="./img/cleaning and maintance img/car wash.jpg" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href=""> car </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="service-item">
            <img class="img-fluid" style="height: 295px;" src="./img/cleaning and maintance img/catering.jpg" alt="" />
            <div class="d-flex align-items-center bg-light">
              <div class="service-icon flex-shrink-0 bg-primary">
                <img class="img-fluid" src="img/icon/electrical.png" alt="" />
              </div>
              <a class="h4 mx-4 mb-0" href=""> catering </a>
            </div>
            <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
              <a href="booking.html" class="btn btn-primary d-flex mt-3 p-2" style="border-radius: 10px;">Book Now</a>
            </div>
          </div>
        </div>


        <h1 class="text-center mt-5" id="facility">Facility Management</h1>

        <div class="d-flex align-content-center justify-content-center align-items-center rounded-3">
          <a href="./facility management/facilitymanagement.html" class="btn btn-primary d-flex mt-3 p-2 "
            style="border-radius: 10px; ">Enquire Now</a>
        </div>
        <!-- <button class="btn btn-primary btn-book-now mt-3 justify-content-center align-content-center ml-10">Book Now</button> -->
      </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Service End -->
  <!-- Features Start -->
  <div class="container-xxl py-5">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
          <h1 class="display-6 mb-5">Few Reasons Why People Choosing Us!</h1>
          <p class="mb-5">
            When it comes to servicing your essential home appliances like ACs, refrigerators, washing machines,
            microwave ovens, and water heaters, </p>
          <div class="d-flex mb-5">
            <div class="flex-shrink-0 btn-square bg-primary rounded-circle" style="width: 90px; height: 90px">
              <img class="img-fluid" src="img/icon/icon-08-light.png" alt="" />
            </div>
            <div class="ms-4">
              <h5 class="mb-3">Trusted Service Center</h5>
              <span>Our reputation as a trusted service center has been built on years of delivering exceptional service
                and reliability</span>
            </div>
          </div>
          <div class="d-flex mb-5">
            <div class="flex-shrink-0 btn-square bg-primary rounded-circle" style="width: 90px; height: 90px">
              <img class="img-fluid" src="img/icon/icon-10-light.png" alt="" />
            </div>
            <div class="ms-4">
              <h5 class="mb-3">Reasonable Price</h5>
              <span>We believe in providing high-quality services at prices that won’t break the bank. Our transparent
                pricing model ensures that you know exactly what you're paying for, with no hidden costs or surprises.
              </span>
            </div>
          </div>
          <div class="d-flex mb-0">
            <div class="flex-shrink-0 btn-square bg-primary rounded-circle" style="width: 90px; height: 90px">
              <img class="img-fluid" src="img/icon/icon-06-light.png" alt="" />
            </div>
            <div class="ms-4">
              <h5 class="mb-3">24/7 Supports</h5>
              <span>We understand that appliance issues can arise at any time, often when you least expect them. That's
                why we offer 24/7 service to ensure that you never have to face the inconvenience of a malfunctioning
                appliance for long.</span>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="position-relative rounded overflow-hidden h-100" style="min-height: 400px">
            <img class="position-absolute w-100 h-100" src="img/feature.jfif" alt="" style="object-fit: cover" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Features End -->
  <!-- Facts Start -->
  <div class="container-fluid facts my-5 py-5" data-parallax="scroll" data-image-src="img/carousel-1.jpg">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
          <h1 class="display-4 text-white" data-toggle="counter-up">123</h1>
          <span class="text-primary">Happy Clients</span>
        </div>
        <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
          <h1 class="display-4 text-white" data-toggle="counter-up">120</h1>
          <span class="text-primary">Projects Succeed</span>
        </div>
        <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
          <h1 class="display-4 text-white" data-toggle="counter-up">112</h1>
          <span class="text-primary">Awards Achieved</span>
        </div>
        <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
          <h1 class="display-4 text-white" data-toggle="counter-up">10</h1>
          <span class="text-primary">Team Members</span>
        </div>
      </div>
    </div>
  </div>
  <!-- Facts End -->

  <!-- Footer Start -->
  <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <!-- <div class="row g-5"> -->
      <div class="row g-5">
        <div class="col-md-6">
          <h1 class="text-white mb-4">
            <img class="  me-3  p-3  " id="imagefluid" src="./img/Frame 260.png" alt="" />
          </h1>
        </div>
        <div class="col-md-6">
          <h5 class="text-light mt-5"><span>At Lakshmi Home Services, we pride ourselves on delivering top-notch repair and maintenance services for your home appliances. Our team of experienced professionals is here to help with all your repair needs, ensuring your appliances are in perfect working condition..</span></h5>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Get In Touch</h5>
          <p><i class="fa fa-map-marker-alt me-3"></i>Annai,Parvathi Nagar, Opposite to Collector Office, Vengikkal,
            Tiruvannamalai,Tamil Nadu 606604</p>
          <p><i class="fa fa-phone-alt me-3"></i>+91 8438438413</p>
          <p style="font-size: smaller;"><i class="fa fa-envelope me-3"></i>support@lakshmihomeservices.com</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Our Services</h5>
          <a class="btn btn-link" href="#itsolutions">IT Solutions </a>
          <a class="btn btn-link" href="#homeappliances">Home Appliances </a>
          <a class="btn btn-link" href="#cleaning"> Cleaning & Maintenance </a>
          <a class="btn btn-link" href="#facility">Facility Management</a>

        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Quick Links</h5>
          <a class="btn btn-link" href="about.html">About Us</a>
          <a class="btn btn-link" href="contact.html">Contact Us</a>
          <a class="btn btn-link" href="index.html">Our Services</a>
          <a class="btn btn-link" href="index.html">Terms & Condition</a>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Follow Us</h5>
          <div class="d-flex">
            <a class="btn btn-square rounded-circle me-1"
              href="https://www.facebook.com/profile.php?id=61560460426198&mibextid=kFxxJD"><i
                class="fab fa-facebook-f"></i></a>
            <a class="btn btn-square rounded-circle me-1"
              href="https://x.com/Lakshmiservice1?t=FULDwPYkk3eZICcNrP1DAQ&s=08"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-square rounded-circle me-1"
              href="https://youtube.com/@lakshmiservicespoint?si=zKHOr0RNdU-YXlQ2"><i class="fab fa-youtube"></i></a>
            <a class="btn btn-square rounded-circle me-1"
              href="https://www.instagram.com/lakshmi_service_point?utm_source=qr&igsh=MXQwbWN6cTk5ZjBpeQ=="><i
                class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center text-sm-center mb-3 mb-md-0">
            &copy; 2024 All Right Reserved |Lakshmi Home Services
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Footer End -->
     <script>
      document.addEventListener('DOMContentLoaded', function() {
  const dropdown = document.querySelector('.dropdown');
  const dropdownMenu = document.querySelector('.dropdown-menu');

  dropdown.addEventListener('click', function(event) {
    event.stopPropagation();
    dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
  });

  document.addEventListener('click', function() {
    dropdownMenu.style.display = 'none';
  });
});

     </script>
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
        class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>